#include <windows.h>
101 ICON "icon.ico"

#define VER_FILE_VERSION             1,2,1,0
#define VER_FILE_VERSION_STR         "1.2.1.0\0"
#define VER_PRODUCT_VERSION          1,2,1,0
#define VER_PRODUCT_VERSION_STR      "1.2.1\0"
#define VER_PRODUCT_NAME             "GoldenDict-Lite\0"
#define VER_FILE_DESCRIPTION         "GoldenDict-Lite Dictionary Application\0"
#define VER_INTERNAL_NAME            "GoldenDictLite\0"
#define VER_ORIGINAL_FILENAME        "GoldenDictLite.exe\0"
#define VER_LEGAL_COPYRIGHT          "Copyright (C) 2024\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription",  VER_FILE_DESCRIPTION
            VALUE "FileVersion",      VER_FILE_VERSION_STR
            VALUE "InternalName",     VER_INTERNAL_NAME
            VALUE "LegalCopyright",   VER_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME
            VALUE "ProductName",      VER_PRODUCT_NAME
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
